<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.3.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Q7X-R8-cO1">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Picture View Controller-->
        <scene sceneID="FU1-A8-kVV">
            <objects>
                <viewController storyboardIdentifier="pictureDetail" id="twV-qD-Avd" customClass="PictureViewController" customModule="RxFlowAPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hIj-Ci-vJi">
                        <rect key="frame" x="0.0" y="0.0" width="703.5" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="tpN-qA-rVz"/>
                    </view>
                    <navigationItem key="navigationItem" id="mXz-m0-Vm9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G0-WQ-y5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="548" y="523"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="md1-X3-FBM">
            <objects>
                <tableViewController storyboardIdentifier="dateList" clearsSelectionOnViewWillAppear="NO" id="knD-9m-Zkk" customClass="DateListViewController" customModule="RxFlowAPOD" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Z3l-kO-B8y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="JaL-lD-2Mg">
                                <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="JaL-lD-2Mg" id="HaT-wf-39f">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="knD-9m-Zkk" id="eLn-dA-3Mc"/>
                            <outlet property="delegate" destination="knD-9m-Zkk" id="Pf5-lQ-9e8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="L1Y-G2-GBW"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uJ8-Eb-JIf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="603" y="-141"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="KQg-s1-f5f">
            <objects>
                <navigationController storyboardIdentifier="dateListNavController" id="7Ng-G2-Ajm" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mkw-b4-6Qt">
                        <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="knD-9m-Zkk" kind="relationship" relationship="rootViewController" id="Zob-wh-Qwl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cPy-CM-tgE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-358" y="-141"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="KqD-UX-fnv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ced-kG-2Hw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="VwW-Io-T7Q" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IJ0-Wa-0m5">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="zg0-LB-2ex"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="w45-xT-Y1Y"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-1310" y="1236"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="GLC-jk-MkV">
            <objects>
                <tabBarController storyboardIdentifier="tabController" id="Q7X-R8-cO1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZXZ-Vd-h26">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="QwV-xM-i5P" kind="relationship" relationship="viewControllers" id="xDW-x0-3kb"/>
                        <segue destination="VwW-Io-T7Q" kind="relationship" relationship="viewControllers" id="RHZ-rP-UHo"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Je-T0-eKb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2251" y="470"/>
        </scene>
        <!--Item-->
        <scene sceneID="L2f-bL-4Df">
            <objects>
                <splitViewController storyboardIdentifier="apodSplitViewController" id="QwV-xM-i5P" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="oCD-RO-gII"/>
                    <connections>
                        <segue destination="7Ng-G2-Ajm" kind="relationship" relationship="masterViewController" id="JSI-q9-uan"/>
                        <segue destination="paX-Qh-Hsb" kind="relationship" relationship="detailViewController" id="NTI-sX-cPS"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yx9-qv-7fx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1310" y="191"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xqd-xs-NTa">
            <objects>
                <navigationController storyboardIdentifier="pictureDetailNavController" automaticallyAdjustsScrollViewInsets="NO" id="paX-Qh-Hsb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YwP-YF-aCf">
                        <rect key="frame" x="0.0" y="20" width="703.5" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="twV-qD-Avd" kind="relationship" relationship="rootViewController" id="pkw-kb-lAl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lea-F1-Bte" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-359" y="523"/>
        </scene>
    </scenes>
</document>
